{
  "name": "web_practice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --forceExit --coverage --verbose",
    "clean-start": "npm run test && npm run build && npm run start"
  },
  "dependencies": {
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.2",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
